---
import "../css/general.css";
import Kort from "../img/Kort.webp";
import logo from "../img/NVFotologo.webp";
import instalogo from "../img/iglogo.webp";
---

<section class="grid_1-3">
  <h3>ÅBENINGSTIDER</h3>
  <div class="flex-row" id="tid-info">
    <div class="dage">
      <p>Mandag</p>
      <p>Tirsdag</p>
      <p>Onsdag</p>
      <p>Torsdag</p>
      <p>Fredag</p>
      <p>Lørdag</p>
      <p>Søndag</p>
    </div>
    <div class="tider">
      <p>9.00 - 17.30</p>
      <p>9.00 - 17.30</p>
      <p>9.00 - 17.30</p>
      <p>9.00 - 17.30</p>
      <p>9.00 - 17.30</p>
      <p>9.00 - 17.30</p>
      <p>LUKKET</p>
    </div>
  </div>

  <div id="lokation-info">
    <a href="/"><img src={Kort.src} alt="kort" id="kort" /></a>

    <p>Frederiksborgvej 84,</p>
    <p>2400 København NV</p>
  </div>

  <div id="kontakt-info">
    <div id="insta">
      <a href="https://www.instagram.com/nv.foto.dk/" target="_blank"
        ><img src={instalogo.src} alt="instagram logo" /></a
      >
      <h3>NV-Foto</h3>
    </div>
    <h3>KONTAKT OS:</h3>
    <p>+45 35 81 80 71</p>
    <p>post@nv-foto.dk</p>
    <a href="https://www.instagram.com/nv.foto.dk/" target="_blank"
      ><img src={logo.src} alt="instagram logo" id="IGlogo" /></a
    >
  </div>
</section>

<style>
  #IGlogo {
    max-width: 100%;
    height: 50px;
  }

  #kort {
    max-width: 100%;
    height: 200px;
  }

  h3,
  p,
  li,
  ul {
    color: white;
  }

  section {
    padding: 30px;
    background-color: #091f5b;
  }

  .grid_1-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
  }

  #tid-info {
    grid-column: 1;
  }

  #lokation-info {
    grid-column: 2;
  }

  #lokation-info p {
    margin-inline-start: 40px;
  }

  #kontakt-info {
    grid-column: 3;
  }

  #insta {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  #insta h3 {
    margin-inline-start: 15px;
  }

  .flex-row {
    display: flex;
    flex-direction: row;
  }

  .flex-row div:nth-child(2) {
    margin-left: 30px;
  }

  @media (max-width: 900px) {
    .grid_1-3 {
      grid-template-columns: 1fr;
      gap: 1em;
      place-items: unset;
    }

    #tid-info,
    #lokation-info,
    #kontakt-info {
      grid-column: 1;
    }
  }
</style>
